// This is a decade counter that counts from 0 through 9, inclusive. It counts only when slowena is high.
module count_slow(input clk, input slowena, input reset, output reg [3:0] q);


// Always @(posedge clk) begin
//     if (reset)
//         q <= 0;
//     else if (slowena) begin
//         if (q == 9)
//             q <= 0;
//         else
//             q <= q+1;
//     end
// end


// Always @(posedge clk) begin
//     if (reset)
//         q <= 0;
//     else if (slowena)
//         q <= q+1;
// end


// Always @(posedge clk) begin
//     if (reset)
//         q <= 0;
//     else if (slowena)
//         q <= q+1;
// end

// Always @(posedge clk) begin
//     if (reset)
//         q <= 0;
//     else if (slowena)
//         q <= q+1;
// end

// Always @(posedge clk) begin
//     if (reset)
//         q <= 0;
//     else if (slow