#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e99ab188e0 .scope module, "tb_half_adder" "tb_half_adder" 2 3;
 .timescale -9 -11;
P_000001e99ab55560 .param/l "period" 1 2 9, +C4<00000000000000000000000000000010>;
v000001e99ab1b000_0 .var "a", 0 0;
v000001e99ab1b0a0_0 .var "b", 0 0;
v000001e99ab324f0_0 .net "cout", 0 0, L_000001e99ab69150;  1 drivers
v000001e99ab32590_0 .net "sum", 0 0, L_000001e99ab1b140;  1 drivers
S_000001e99ab1a520 .scope module, "UUT" "half_adder" 2 11, 3 2 0, S_000001e99ab188e0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "cout";
    .port_info 3 /OUTPUT 1 "sum";
L_000001e99ab1b140 .functor AND 1, v000001e99ab1b000_0, v000001e99ab1b0a0_0, C4<1>, C4<1>;
L_000001e99ab69150 .functor XOR 1, v000001e99ab1b000_0, v000001e99ab1b0a0_0, C4<0>, C4<0>;
v000001e99ab6be90_0 .net "a", 0 0, v000001e99ab1b000_0;  1 drivers
v000001e99ab1ae20_0 .net "b", 0 0, v000001e99ab1b0a0_0;  1 drivers
v000001e99ab1aec0_0 .net "cout", 0 0, L_000001e99ab69150;  alias, 1 drivers
v000001e99ab1af60_0 .net "sum", 0 0, L_000001e99ab1b140;  alias, 1 drivers
    .scope S_000001e99ab188e0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e99ab1b000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e99ab1b0a0_0, 0, 1;
    %delay 200, 0;
    %load/vec4 v000001e99ab324f0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 6;
    %jmp/0 T_0.2, 6;
    %load/vec4 v000001e99ab32590_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 19 "$display", "test 1 failed" {0 0 0};
    %vpi_call 2 20 "$finish" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 22 "$display", "a=%b, b=%b, cout=%b, sum=%b ", v000001e99ab1b000_0, v000001e99ab1b0a0_0, v000001e99ab324f0_0, v000001e99ab32590_0 {0 0 0};
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e99ab1b000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e99ab1b0a0_0, 0, 1;
    %delay 200, 0;
    %load/vec4 v000001e99ab324f0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 6;
    %jmp/0 T_0.5, 6;
    %load/vec4 v000001e99ab32590_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %vpi_call 2 27 "$display", "test 2 failed" {0 0 0};
    %vpi_call 2 28 "$finish" {0 0 0};
    %jmp T_0.4;
T_0.3 ;
    %vpi_call 2 30 "$display", "a=%b, b=%b, cout=%b, sum=%b ", v000001e99ab1b000_0, v000001e99ab1b0a0_0, v000001e99ab324f0_0, v000001e99ab32590_0 {0 0 0};
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e99ab1b000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e99ab1b0a0_0, 0, 1;
    %delay 200, 0;
    %load/vec4 v000001e99ab324f0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 6;
    %jmp/0 T_0.8, 6;
    %load/vec4 v000001e99ab32590_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %vpi_call 2 35 "$display", "test 3 failed" {0 0 0};
    %vpi_call 2 36 "$finish" {0 0 0};
    %jmp T_0.7;
T_0.6 ;
    %vpi_call 2 38 "$display", "a=%b, b=%b, cout=%b, sum=%b ", v000001e99ab1b000_0, v000001e99ab1b0a0_0, v000001e99ab324f0_0, v000001e99ab32590_0 {0 0 0};
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e99ab1b000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e99ab1b0a0_0, 0, 1;
    %delay 200, 0;
    %load/vec4 v000001e99ab324f0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %flag_get/vec4 6;
    %jmp/0 T_0.11, 6;
    %load/vec4 v000001e99ab32590_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_0.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %vpi_call 2 43 "$display", "test 4 failed" {0 0 0};
    %vpi_call 2 44 "$finish" {0 0 0};
    %jmp T_0.10;
T_0.9 ;
    %vpi_call 2 46 "$display", "a=%b, b=%b, cout=%b, sum=%b ", v000001e99ab1b000_0, v000001e99ab1b0a0_0, v000001e99ab324f0_0, v000001e99ab32590_0 {0 0 0};
T_0.10 ;
    %vpi_call 2 48 "$display", "all tests passed" {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_half_adder.v";
    "answer_half_adder.v";
