// This is a 3-bit priority encoder. It outputs the position of the first high bit.
module priority_encoder( 
input [2:0] in,
output reg [1:0] pos ); 
// If in==0, assign zero to pos
// If in[0] is high, assign 0 to pos
// If in[1] is high, assign 1 to pos
// If in[2] is high, assign 2 to pos

    always @(*) begin
        case (in)
            3'h0: pos = 2'h0;
            3'h1: pos = 2'h0;
            3'h2: pos = 2'h1;
            3'h3: pos = 2'h0;
            3'h4: pos = 2'h1;
            3'h5: pos = 2'h0;
            3'h6: pos = 2'h2;
            3'h7: pos = 2'h0;
            3'h8: pos = 2'h1;
            3'h9: pos = 2'h0;
            3'ha: pos = 2'h1;
            3'hb: pos = 2'h0;
            3'hc: pos = 2'h2;
            3'hd: pos = 2'h0;
            3'he: pos = 2'h1;
            3'hf: pos = 2'h0;
        endcase
    end