// This is a 3-bit priority encoder. It outputs the position of the first high bit.
module priority_encoder( 
input [2:0] in,
output reg [1:0] pos ); 
// If none of the input bits are high (i.e., input is zero), output zero.
// assign the position of the highest bit of in to pos. 
// Priority encoding: the output pos is the position of the first input bit that is high. 
// If multiple input bits are high, the output is the position of the leftmost bit. 
// For example, if in is 4'd5, pos is 2'd1. If in is 4'd6, pos is 2'd0. 
// If in is 4'd7, pos is 2'd2. 
// If in is 4'd8, pos is 2'd3. 
// If in is 4'd9, pos is 2'd4. 
// If in is 4'd10, pos is 2'd5. 
// If in is 4'd11, pos is 2'd6. 
// If in is 4'd12, pos is 2'd7. 
// If in is 4'd13, pos is 2'd8. 
// If in is 4'd14, pos is 2'd9. 
// If in is 4'd15, pos is 2'd10. 
// If in is 4'd16, pos is 2'd11. 
// If in is 4'd17,