// This is a counter that counts from 1 to 12
module counter( 
input clk,
input reset,
output reg [3:0] q
); 
// update q on the positive edge of the clock 
// q increments by 1 from 1 to 12, inclusive, unless reset is 1, in which case q is reset to 1.

// always @(posedge clk) begin
//     if (reset)
//         q <= 1;
//     else
//         q <= q+1;
// end

// always @(posedge clk) begin
//     if (reset)
//         q <= 1;
//     else
//         q <= q + 1;
// end

// always @(posedge clk) begin
//     if (reset)
//         q <= 1;
//     else
//         q <= q + 1;
// end

// always @(posedge clk) begin
//     if (reset)
//         q <= 1;
//     else
//         q <= q + 1;
// end

// always @(posedge clk) begin
//     if (reset)
//         q <= 1;
//     else
//         q <= q + 1;
// end

// always @(posedge clk) begin
//     if (reset)
//         q <=