// This is a 3-bit priority encoder. It outputs the position of the first high bit.
module priority_encoder( 
input [2:0] in,
output reg [1:0] pos ); 

// Positions are 2'b00, 2'b01, 2'b10, 2'b11 for in[2], in[1], in[0], and in[2:1], respectively.

always @(*) begin
	case (in)
		4'h0: pos = 2'h0;
		4'h1: pos = 2'h0;
		4'h2: pos = 2'h1;
		4'h3: pos = 2'h0;
		4'h4: pos = 2'h2;
		4'h5: pos = 2'h0;
		4'h6: pos = 2'h1;
		4'h7: pos = 2'h0;
		4'h8: pos = 2'h3;
		4'h9: pos = 2'h0;
		4'ha: pos = 2'h1;
		4'hb: pos = 2'