// Design a 64-bit arithmetic shift register, with synchronous load. 
// When ena is high, the shifter can shift both left and right, and by 1 or 8 bit positions, selected by amount.
module advshift(input clk,
input load,
input ena,
input [1:0] amount,
input [63:0] data,
output reg [63:0] q); 
// shift according to the following values of amount:
// 2'b00: shift left by 1 bit.
// 2'b01: shift left by 8 bits.
// 2'b10: shift right by 1 bit.
// 2'b11: shift right by 8 bits. 
always @(posedge clk) begin
if (ena) begin
if (load) begin
q <= data;
end else begin
case (amount)
2'b00: q <= {q[62:0], q[63]};
2'b01: q <= {q[55:0], q[63:56]};
2'b10: q <= {q[0], q[1:63]};
2'b11: q <= {q[7:0], q[63:8]};
endcase
end
end
end
endmodule