#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dbe8c89860 .scope module, "tb_wire_assign" "tb_wire_assign" 2 4;
 .timescale -9 -11;
P_000001dbe8c8c3a0 .param/l "period" 1 2 10, +C4<00000000000000000000000000000010>;
v000001dbe8c8bab0_0 .var "in", 0 0;
v000001dbe8ca24f0_0 .net "out", 0 0, L_000001dbe8ca2590;  1 drivers
S_000001dbe8c8b920 .scope module, "UUT" "wire_assign" 2 12, 3 3 0, S_000001dbe8c89860;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v000001dbe8c8a210_0 .net "in", 0 0, v000001dbe8c8bab0_0;  1 drivers
v000001dbe8c89d70_0 .net "out", 0 0, L_000001dbe8ca2590;  alias, 1 drivers
L_000001dbe8ca2590 .reduce/nor v000001dbe8c8bab0_0;
    .scope S_000001dbe8c89860;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbe8c8bab0_0, 0, 1;
    %delay 200, 0;
    %load/vec4 v000001dbe8ca24f0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 20 "$display", "test 1 failed" {0 0 0};
    %vpi_call 2 21 "$finish" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 23 "$display", "in = %b , out = %b", v000001dbe8c8bab0_0, v000001dbe8ca24f0_0 {0 0 0};
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbe8c8bab0_0, 0, 1;
    %delay 200, 0;
    %load/vec4 v000001dbe8ca24f0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_0.2, 6;
    %vpi_call 2 28 "$display", "test 2 failed" {0 0 0};
    %vpi_call 2 29 "$finish" {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 31 "$display", "in = %b , out = %b", v000001dbe8c8bab0_0, v000001dbe8ca24f0_0 {0 0 0};
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbe8c8bab0_0, 0, 1;
    %delay 200, 0;
    %load/vec4 v000001dbe8ca24f0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.4, 6;
    %vpi_call 2 37 "$display", "test 3 failed" {0 0 0};
    %vpi_call 2 38 "$finish" {0 0 0};
    %jmp T_0.5;
T_0.4 ;
    %vpi_call 2 40 "$display", "in = %b , out = %b", v000001dbe8c8bab0_0, v000001dbe8ca24f0_0 {0 0 0};
T_0.5 ;
    %vpi_call 2 42 "$display", "all tests passed" {0 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_wire_assign.v";
    "answer_wire_assign.v";
