// This is a counter that counts from 1 to 12
module counter( 
input clk,
input reset,
output reg [3:0] q
); 


// Always @(posedge clk) begin
//     if (reset)
//         q <= 1;
//     else
//         q <= q+1;
// end


// always @(posedge clk)
//     if (reset)
//         q <= 1;
//     else if (q < 12)
//         q <= q+1;


// always @(posedge clk)
//     if (reset)
//         q <= 1;
//     else if (q < 12)
//         q <= q+1;
//     else
//         q <= 1;


// always @(posedge clk)
//     if (reset)
//         q <= 1;
//     else if (q < 12)
//         q <= q+1;
//     else
//         q <= 1;

// endmodule
