// This is a signed adder that adds two 8-bit 2's complement numbers. It also captures a signed overflow. 
module signed_adder(input [7:0] a, input [7:0] b, output [7:0] s, output overflow );  // 8-bit signed adder

    // 8-bit adder
    wire [7:0] sum;
    wire [7:0] carry;

    // 8-bit 2's complement adder
    wire [7:0] a_2s;
    wire [7:0] b_2s;

    // 8-bit 2's complement adder
    wire [7:0] a_2s_neg;
    wire [7:0] b_2s_neg;

    // 8-bit 2's complement adder
    wire [7:0] a_2s_neg_neg;
    wire [7:0] b_2s_neg_neg;

    // 8-bit 2's complement adder
    wire [7:0] a_2s_neg_neg_neg;
    wire [7:0] b_2s_neg_neg_neg;

    // 8-bit 2's complement adder
    wire [7:0] a_2s_neg_