// This is a half adder.
module half_adder( 
input a, b,
output cout, sum );

// This is a full adder.
module full_adder( 
input a, b, cin,
output cout, sum );

// This is a 4-bit adder.
module adder( 
input [3:0] a, b,
output [3:0] sum, cout );

// This is a 4-bit full adder.
module full_adder_4( 
input [3:0] a, b, cin,
output [3:0] sum, cout );

// This is a 4-bit adder.
module adder_4( 
input [3:0] a, b,
output [3:0] sum, cout );

// This is a 4-bit full adder.
module full_adder_4( 
input [3:0] a, b, cin,
output [3:0] sum, cout );

// This is a 4-bit adder.
module adder_4( 
input [3:0] a, b,
output [3:0] sum, cout );
