#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000281fc255e00 .scope module, "encoder4to2_ifelse_tb" "encoder4to2_ifelse_tb" 2 3;
 .timescale -9 -12;
v00000281fc2668e0_0 .var "in", 3 0;
v00000281fc3dba70_0 .net "out", 1 0, v00000281fc233710_0;  1 drivers
S_00000281fc255f90 .scope module, "uut" "encoder4to2_ifelse" 2 9, 3 1 0, S_00000281fc255e00;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 2 "out";
v00000281fc2333a0_0 .net "in", 3 0, v00000281fc2668e0_0;  1 drivers
v00000281fc233710_0 .var "out", 1 0;
E_00000281fc3dc5b0 .event anyedge, v00000281fc2333a0_0;
    .scope S_00000281fc255f90;
T_0 ;
    %wait E_00000281fc3dc5b0;
    %load/vec4 v00000281fc2333a0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000281fc233710_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000281fc2333a0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000281fc233710_0, 0, 2;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000281fc2333a0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000281fc233710_0, 0, 2;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000281fc2333a0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000281fc233710_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v00000281fc233710_0, 0, 2;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000281fc255e00;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000281fc2668e0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000281fc2668e0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000281fc2668e0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000281fc2668e0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000281fc2668e0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000281fc2668e0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000281fc2668e0_0, 0, 4;
    %delay 20000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000281fc255e00;
T_2 ;
    %vpi_call 2 29 "$monitor", "\320\222\321\200\320\265\320\274\321\217=%t, \320\222\321\205\320\276\320\264\320\275\320\276\320\271 \321\201\320\270\320\263\320\275\320\260\320\273=%b, \320\222\321\213\321\205\320\276\320\264=%b", $time, v00000281fc2668e0_0, v00000281fc3dba70_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\testbench3.v";
    "encoder4to2_ifelse.v";
