#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027d1c046120 .scope module, "testbench" "testbench" 2 3;
 .timescale -9 -12;
v0000027d1c043e70_0 .var "a", 0 0;
v0000027d1c0440f0_0 .var "b", 0 0;
v0000027d1c044190_0 .var "bin", 0 0;
v0000027d1c044410_0 .net "bout", 0 0, L_0000027d1c090e60;  1 drivers
v0000027d1c044230_0 .net "difference", 0 0, L_0000027d1bffed70;  1 drivers
S_0000027d1c0462b0 .scope module, "uut" "full_subtractor" 2 8, 3 1 0, S_0000027d1c046120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "bin";
    .port_info 3 /OUTPUT 1 "difference";
    .port_info 4 /OUTPUT 1 "bout";
L_0000027d1bffec20 .functor XOR 1, v0000027d1c043e70_0, v0000027d1c0440f0_0, C4<0>, C4<0>;
L_0000027d1bffed70 .functor XOR 1, L_0000027d1bffec20, v0000027d1c044190_0, C4<0>, C4<0>;
L_0000027d1bffe6e0 .functor AND 1, L_0000027d1c0447d0, v0000027d1c0440f0_0, C4<1>, C4<1>;
L_0000027d1bffe9f0 .functor AND 1, L_0000027d1c043fb0, v0000027d1c044190_0, C4<1>, C4<1>;
L_0000027d1bffea60 .functor OR 1, L_0000027d1bffe6e0, L_0000027d1bffe9f0, C4<0>, C4<0>;
L_0000027d1bffebb0 .functor AND 1, v0000027d1c0440f0_0, v0000027d1c044190_0, C4<1>, C4<1>;
L_0000027d1c090e60 .functor OR 1, L_0000027d1bffea60, L_0000027d1bffebb0, C4<0>, C4<0>;
v0000027d1c013250_0 .net *"_ivl_0", 0 0, L_0000027d1bffec20;  1 drivers
v0000027d1bffbab0_0 .net *"_ivl_10", 0 0, L_0000027d1bffe9f0;  1 drivers
v0000027d1c0130a0_0 .net *"_ivl_12", 0 0, L_0000027d1bffea60;  1 drivers
v0000027d1c046440_0 .net *"_ivl_14", 0 0, L_0000027d1bffebb0;  1 drivers
v0000027d1c0464e0_0 .net *"_ivl_5", 0 0, L_0000027d1c0447d0;  1 drivers
v0000027d1c036200_0 .net *"_ivl_6", 0 0, L_0000027d1bffe6e0;  1 drivers
v0000027d1c0362a0_0 .net *"_ivl_9", 0 0, L_0000027d1c043fb0;  1 drivers
v0000027d1c036340_0 .net "a", 0 0, v0000027d1c043e70_0;  1 drivers
v0000027d1c043dd0_0 .net "b", 0 0, v0000027d1c0440f0_0;  1 drivers
v0000027d1c044730_0 .net "bin", 0 0, v0000027d1c044190_0;  1 drivers
v0000027d1c043f10_0 .net "bout", 0 0, L_0000027d1c090e60;  alias, 1 drivers
v0000027d1c044690_0 .net "difference", 0 0, L_0000027d1bffed70;  alias, 1 drivers
L_0000027d1c0447d0 .reduce/nor v0000027d1c043e70_0;
L_0000027d1c043fb0 .reduce/nor v0000027d1c043e70_0;
    .scope S_0000027d1c046120;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027d1c043e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027d1c0440f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027d1c044190_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000027d1c044190_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000027d1c0440f0_0, 0, 1;
    %store/vec4 v0000027d1c043e70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000027d1c044190_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000027d1c0440f0_0, 0, 1;
    %store/vec4 v0000027d1c043e70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000027d1c044190_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000027d1c0440f0_0, 0, 1;
    %store/vec4 v0000027d1c043e70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000027d1c044190_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000027d1c0440f0_0, 0, 1;
    %store/vec4 v0000027d1c043e70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000027d1c044190_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000027d1c0440f0_0, 0, 1;
    %store/vec4 v0000027d1c043e70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000027d1c044190_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000027d1c0440f0_0, 0, 1;
    %store/vec4 v0000027d1c043e70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000027d1c044190_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000027d1c0440f0_0, 0, 1;
    %store/vec4 v0000027d1c043e70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000027d1c044190_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000027d1c0440f0_0, 0, 1;
    %store/vec4 v0000027d1c043e70_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000027d1c046120;
T_1 ;
    %vpi_call 2 36 "$monitor", "Time = %d, a = %b, b = %b, bin = %b, difference = %b, bout = %b", $time, v0000027d1c043e70_0, v0000027d1c0440f0_0, v0000027d1c044190_0, v0000027d1c044230_0, v0000027d1c044410_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench1.v";
    "full_subtractor.v";
