#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fe38a09810 .scope module, "moore_fsm_101_tb" "moore_fsm_101_tb" 2 3;
 .timescale -9 -12;
v000001fe388be840_0 .var "clk", 0 0;
v000001fe388be8e0_0 .var "in", 0 0;
v000001fe388be980_0 .net "out", 0 0, v000001fe38a0d590_0;  1 drivers
v000001fe388bea20_0 .var "reset", 0 0;
S_000001fe38a0d2b0 .scope module, "uut" "moore_fsm_101" 2 9, 3 1 0, S_000001fe38a09810;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 1 "out";
P_000001fe38a0d440 .param/l "S0" 0 3 1, +C4<00000000000000000000000000000000>;
P_000001fe38a0d478 .param/l "S1" 0 3 1, +C4<00000000000000000000000000000001>;
P_000001fe38a0d4b0 .param/l "S2" 0 3 1, +C4<00000000000000000000000000000010>;
v000001fe38a0d4f0_0 .net "clk", 0 0, v000001fe388be840_0;  1 drivers
v000001fe388430a0_0 .net "in", 0 0, v000001fe388be8e0_0;  1 drivers
v000001fe38a0d590_0 .var "out", 0 0;
v000001fe38a0d630_0 .net "reset", 0 0, v000001fe388bea20_0;  1 drivers
v000001fe38a0d6d0_0 .var "state", 1 0;
E_000001fe388798d0 .event anyedge, v000001fe38a0d6d0_0;
E_000001fe38879150 .event posedge, v000001fe38a0d4f0_0;
    .scope S_000001fe38a0d2b0;
T_0 ;
    %wait E_000001fe38879150;
    %load/vec4 v000001fe38a0d630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001fe38a0d6d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fe38a0d6d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001fe388430a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001fe38a0d6d0_0, 0;
T_0.6 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001fe388430a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001fe38a0d6d0_0, 0;
T_0.8 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001fe388430a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001fe38a0d6d0_0, 0;
T_0.10 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fe38a0d2b0;
T_1 ;
    %wait E_000001fe388798d0;
    %load/vec4 v000001fe38a0d6d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe38a0d590_0, 0, 1;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe38a0d590_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe38a0d590_0, 0, 1;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001fe38a09810;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe388be840_0, 0, 1;
T_2.0 ;
    %delay 10000, 0;
    %load/vec4 v000001fe388be840_0;
    %inv;
    %store/vec4 v000001fe388be840_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001fe38a09810;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe388bea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe388be8e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe388bea20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe388be8e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe388be8e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe388be8e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe388be8e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe388bea20_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001fe38a09810;
T_4 ;
    %vpi_call 2 35 "$monitor", "\320\222\321\200\320\265\320\274\321\217=%t, \320\241\320\261\321\200\320\276\321\201=%b, \320\222\321\205\320\276\320\264=%b, \320\241\320\276\321\201\321\202\320\276\321\217\320\275\320\270\320\265=%b, \320\222\321\213\321\205\320\276\320\264=%b", $time, v000001fe388bea20_0, v000001fe388be8e0_0, v000001fe38a0d6d0_0, v000001fe388be980_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\testbench4.v";
    "moore_fsm_101.v";
