#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000190d2e49fa0 .scope module, "mux4to1_lut_tb" "mux4to1_lut_tb" 2 3;
 .timescale -9 -12;
v00000190d2e62de0_0 .var "d", 3 0;
v00000190d2e62e80_0 .net "out", 0 0, L_00000190d2e946a0;  1 drivers
v00000190d2e62f20_0 .var "sel", 1 0;
S_00000190d2e4b280 .scope module, "uut" "mux4to1_lut" 2 10, 3 1 0, S_00000190d2e49fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "out";
v00000190d2e633c0_0 .net *"_ivl_0", 3 0, L_00000190d2e62fc0;  1 drivers
v00000190d2e969f0_0 .net *"_ivl_2", 3 0, L_00000190d2e63060;  1 drivers
L_00000190d2edb858 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000190d2e4b410_0 .net *"_ivl_5", 1 0, L_00000190d2edb858;  1 drivers
v00000190d2e4b4b0_0 .net "d", 3 0, v00000190d2e62de0_0;  1 drivers
v00000190d2e4b550 .array "lut", 3 0, 3 0;
v00000190d2e62ca0_0 .net "out", 0 0, L_00000190d2e946a0;  alias, 1 drivers
v00000190d2e62d40_0 .net "sel", 1 0, v00000190d2e62f20_0;  1 drivers
L_00000190d2e62fc0 .array/port v00000190d2e4b550, L_00000190d2e63060;
L_00000190d2e63060 .concat [ 2 2 0 0], v00000190d2e62f20_0, L_00000190d2edb858;
L_00000190d2e946a0 .part L_00000190d2e62fc0, 0, 1;
    .scope S_00000190d2e4b280;
T_0 ;
    %load/vec4 v00000190d2e4b4b0_0;
    %parti/s 1, 0, 2;
    %pad/u 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000190d2e4b550, 4, 0;
    %load/vec4 v00000190d2e4b4b0_0;
    %parti/s 1, 1, 2;
    %pad/u 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000190d2e4b550, 4, 0;
    %load/vec4 v00000190d2e4b4b0_0;
    %parti/s 1, 2, 3;
    %pad/u 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000190d2e4b550, 4, 0;
    %load/vec4 v00000190d2e4b4b0_0;
    %parti/s 1, 3, 3;
    %pad/u 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000190d2e4b550, 4, 0;
    %end;
    .thread T_0;
    .scope S_00000190d2e49fa0;
T_1 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000190d2e62de0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000190d2e62f20_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000190d2e62f20_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000190d2e62f20_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000190d2e62f20_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000190d2e49fa0;
T_2 ;
    %vpi_call 2 32 "$monitor", "Time=%t, d=%b, sel=%b, out=%b", $time, v00000190d2e62de0_0, v00000190d2e62f20_0, v00000190d2e62e80_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\testbench2.v";
    "mux4to1_lut.v";
