#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c8a1bfb800 .scope module, "ram_16x8_tb" "ram_16x8_tb" 2 3;
 .timescale -9 -12;
v000001c8a1ae2e80_0 .var "addr", 3 0;
v000001c8a1ae2f20_0 .var "clk", 0 0;
v000001c8a1ae2fc0_0 .var "data_in", 7 0;
v000001c8a1ae3060_0 .net "data_out", 7 0, v000001c8a1ae2ca0_0;  1 drivers
v000001c8a1b5e840_0 .var "write_en", 0 0;
S_000001c8a1bfb990 .scope module, "uut" "ram_16x8" 2 12, 3 1 0, S_000001c8a1bfb800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "addr";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 1 "write_en";
    .port_info 4 /OUTPUT 8 "data_out";
v000001c8a1ae3250_0 .net "addr", 3 0, v000001c8a1ae2e80_0;  1 drivers
v000001c8a1ae35e0_0 .net "clk", 0 0, v000001c8a1ae2f20_0;  1 drivers
v000001c8a1b16af0_0 .net "data_in", 7 0, v000001c8a1ae2fc0_0;  1 drivers
v000001c8a1ae2ca0_0 .var "data_out", 7 0;
v000001c8a1ae2d40 .array "mem", 15 0, 7 0;
v000001c8a1ae2de0_0 .net "write_en", 0 0, v000001c8a1b5e840_0;  1 drivers
E_000001c8a1b1a2d0 .event posedge, v000001c8a1ae35e0_0;
    .scope S_000001c8a1bfb990;
T_0 ;
    %wait E_000001c8a1b1a2d0;
    %load/vec4 v000001c8a1ae2de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001c8a1b16af0_0;
    %load/vec4 v000001c8a1ae3250_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c8a1ae2d40, 0, 4;
T_0.0 ;
    %load/vec4 v000001c8a1ae3250_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000001c8a1ae2d40, 4;
    %assign/vec4 v000001c8a1ae2ca0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c8a1bfb800;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8a1ae2f20_0, 0, 1;
T_1.0 ;
    %delay 10000, 0;
    %load/vec4 v000001c8a1ae2f20_0;
    %inv;
    %store/vec4 v000001c8a1ae2f20_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001c8a1bfb800;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8a1b5e840_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c8a1ae2e80_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c8a1ae2fc0_0, 0, 8;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c8a1b5e840_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001c8a1ae2e80_0, 0, 4;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v000001c8a1ae2fc0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8a1b5e840_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001c8a1ae2e80_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c8a1b5e840_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001c8a1ae2e80_0, 0, 4;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v000001c8a1ae2fc0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8a1b5e840_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001c8a1ae2e80_0, 0, 4;
    %delay 20000, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001c8a1bfb800;
T_3 ;
    %vpi_call 2 39 "$monitor", "\320\222\321\200\320\265\320\274\321\217=%t, \320\220\320\264\321\200\320\265\321\201=%h, \320\222\321\205\320\276\320\264\320\275\321\213\320\265 \320\264\320\260\320\275\320\275\321\213\320\265=%h, \320\240\320\260\320\267\321\200\320\265\321\210\320\265\320\275\320\270\320\265 \320\267\320\260\320\277\320\270\321\201\320\270=%b, \320\222\321\213\321\205\320\276\320\264\320\275\321\213\320\265 \320\264\320\260\320\275\320\275\321\213\320\265=%h", $time, v000001c8a1ae2e80_0, v000001c8a1ae2fc0_0, v000001c8a1b5e840_0, v000001c8a1ae3060_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ram_16x8_tb.v";
    "ram_16x8.v";
